{
  "name": "lambda-flame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoGioioso/lambda-flame.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatteoGioioso/lambda-flame/issues"
  },
  "homepage": "https://github.com/MatteoGioioso/lambda-flame#readme",
  "dependencies": {
    "aws-sdk": "^2.803.0",
    "concat-stream": "^2.0.0"
  }
}
